# spring

messengerApp/: pom.xml
messengerApp/dao/impl/messenger-dao-doc/: pom.xml
messengerApp/dao/impl/messenger-dao-doc/src/main/java/my/messenger/dao/doc/: App.java
messengerApp/dao/impl/messenger-dao-doc/src/test/java/my/messenger/dao/doc/: AppTest.java
messengerApp/dao/impl/messenger-dao-graph/: pom.xml
messengerApp/dao/impl/messenger-dao-graph/src/main/java/my/messenger/dao/graph/: App.java
messengerApp/dao/impl/messenger-dao-graph/src/main/resources/: log4j.xml
messengerApp/dao/impl/messenger-dao-graph/src/test/java/my/messenger/dao/graph/: AppTest.java
messengerApp/dao/impl/messenger-dao-graph/src/test/java/my/messenger/dao/graph/configuration/test/: TrasantionTest.java
messengerApp/dao/impl/messenger-dao-sql/: pom.xml
messengerApp/dao/impl/messenger-dao-sql/src/main/java/my/messenger/dao/sql/: App.java
messengerApp/dao/impl/messenger-dao-sql/src/main/java/my/messenger/dao/sql/entities/: UserPO.java
messengerApp/dao/impl/messenger-dao-sql/src/main/java/my/messenger/dao/sql/service/: UserServiceImpl.java
messengerApp/dao/impl/messenger-dao-sql/src/test/java/my/messenger/dao/sql/: AppTest.java
messengerApp/dao/impl/messenger-dao-sql/src/test/java/my/messenger/dao/sql/configuration/: ConfigurationTest.java
messengerApp/dao/impl/messenger-dao-sql/src/test/resources/: msn-dao.properties
messengerApp/dao/messenger-dao-api/: pom.xml
messengerApp/dao/messenger-dao-api/src/main/java/my/messenger/dao/service/api/: App.java
messengerApp/dao/messenger-dao-api/src/main/java/my/messenger/dao/service/api/people/: UserService.java
messengerApp/dao/messenger-dao-api/src/test/java/my/messenger/dao/service/api/: AppTest.java
messengerApp/dao/messenger-dao-control/: pom.xml
messengerApp/dao/messenger-dao-control/src/main/java/my/messenger/dao/service/: App.java
messengerApp/dao/messenger-dao-control/src/test/java/my/messenger/dao/service/: AppTest.java
messengerApp/messenger-domain/: pom.xml
messengerApp/messenger-domain/src/main/java/my/messenger/: App.java
messengerApp/messenger-domain/src/main/java/my/messenger/domain/people/: Person.java  User.java
messengerApp/messenger-domain/src/test/java/my/messenger/: AppTest.java
messengerApp/test-util/: pom.xml
messengerApp/test-util/src/main/java/my/messenger/test/dao/graph/db/: Neo4JDBFactory.java
messengerApp/test-util/src/main/java/my/messenger/test/dao/sql/db/: DBUnitFacade.java  H2DataTypeFactory.java
messengerApp/test-util/src/main/java/my/messenger/test/util/: ClassUtils.java  StreamUtils.java
messengerApp/test-util/src/test/java/my/messenger/test/dao/sql/db/: DBUnitFacadeTest.java
messengerApp/test-util/src/test/java/my/messenger/test/util/: ClassUtilsTest.java
messengerApp/test-util/src/test/resources/datasets/: dataset-test.xml
messengerApp/test-util/src/test/resources/scripts/: create-test.sql
store/: pom.xml
store/app-dao/: pom.xml
store/app-dao/src/main/java/com/something/app/dao/: App.java
store/app-dao/src/main/resources/: jdbc.properties
store/app-dao/src/test/java/com/something/app/dao/: AppTest.java
store/app-dao/src/test/java/com/something/app/dao/integration/configuration/: ConfigurationTest.java
store/app-dao/src/test/java/com/something/app/test/: DBUnitFacade.java  GizmoSpringDBUnitTest.java  H2DataTypeFactory.java
